spring.application.name=blog-app
spring.datasource.url=jdbc:mysql://localhost:3309/blogapp
spring.datasource.username=root
spring.datasource.password=#manu208
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.properties.hibernate.dielect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

project.image=images/